PORT = 3002
PRODUCT_MICROSERVICE_HOST = localhost
PRODUCT_MICROSERVICE_PORT = 3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ordersDB?schema=public"
NATS_SERVERS =  "nats://localhost:4222"